{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Reference Systems\"\n",
        "subtitle: \"LE01- Reference Systems in Practice\"\n",
        "author: \"Poshan Niraula\"\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: simple\n",
        "    slide-number: true\n",
        "    logo: 2021-logo-ifgi-text-de.png\n",
        "    css: logo\n",
        "    incremental: true\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "## Overview\n",
        "1. Fundamentals\n",
        "2. Where/why we need reference systems\n",
        "3. Coming up next\n",
        "\n",
        "\n",
        "## 1. Fundamentals {.center}\n",
        "\n",
        "\n",
        "```{css}\n",
        ".center h2 {\n",
        "  text-align: center;\n",
        "}\n",
        "```\n",
        "\n",
        "## Geographic Information- three components\n",
        "\n",
        "\n",
        "-   Where, When and What\n",
        "\n",
        "-   Space, Time and Attribute\n",
        "\n",
        "-   Münster, 9am 09.04.2025, -1**°**C\n",
        "\n",
        "## Space representation\n",
        "\n",
        "-   Space as Coordinates\n",
        "\n",
        "    \\[[51.968°,7.665°, 62m]{style=\"color:green;font-weight:bold;\"}, 9am 09.04.2025, Temperature -1**°**C\\]\n",
        "\n",
        "-   Space as place name\n",
        "\n",
        "    \\[[Münster]{style=\"color:green;font-weight:bold\"}, 9am 09.04.2025, Temperature -1**°**C\\]\n",
        "\n",
        "-   Space as a spatial description\n",
        "\n",
        "    \\[[64Km west of Bielfeld]{style=\"color:green;font-weight:bold\"}, 9am 09.04.2025, Temperature -1**°**C\\]\n",
        "\n",
        "## Coordinates are values in a reference system\n",
        "-   [51.968849°,7.6650811°, 62m]{style=\"color:green;\"}\n",
        "-   51.968849° degrees East from Longitude 0 (Greenwich)\n",
        "-   7.6650811° degrees North from Latitude 0 (Equator)\n",
        "-   62m above the sea level\n",
        "\n",
        "-   **Without the reference(Greenwich, Equator, Sea level) the coordinates are meaningless**\n",
        "\n",
        "\n",
        "## Temporal description are values in a reference system\n",
        "\n",
        "-   Time as a time stamp\n",
        "\n",
        "    [09.04.2025 09:00:00]{style=\"color:blue;\"}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "-   ![](images/calendars.png){width=\"400\"}\n",
        "-   https://en.wikipedia.org/wiki/Gregorian_calendar\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\\\"\"}\n",
        "-   Universally? accepted time system\n",
        "\n",
        "    -   UTC\n",
        "\n",
        "    -   Calendar\n",
        "\n",
        "    -   Number of seconds since 1 January 1970\n",
        "\n",
        "    -   09.04.2025 10:02:00 GMT **= 1744192974**\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Attribute representation\n",
        ":::::columns\n",
        "::: {.column width=\"50%\"}\n",
        "[Temperature, -1**°**C]{style=\"color:red;\"}\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/clipboard-1538694114.png){width=\"234\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Summary: Reference systems-definition\n",
        "\n",
        "-   Origin\n",
        "\n",
        "-   Orientation\n",
        "\n",
        "-   Unit of Measurement\n",
        "\n",
        "\n",
        "## Summary\n",
        "-   Values are not meaningful by themselves, their accurate\n",
        "interpretation necessitates knowledge of the reference\n",
        "system(s)\n",
        "\n",
        "-   Put differently: without a documentation of the reference\n",
        "systems, ambiguity is guaranteed\n",
        "\n",
        "-   Conversion between values in different reference systems is\n",
        "often desirable, sometimes possible without information\n",
        "loss, sometimes not\n",
        "\n",
        "-   Reference systems are not absolute, they are created (and\n",
        "live by) conventions\n",
        "\n",
        "\n",
        "## Where do we need reference systems?\n",
        "\n",
        "\n",
        "\n",
        "## Motivating examples\n",
        "\n",
        "-   [**Engineering Oops: The Maelstrom of Lake Peigneur**](https://digitalcommons.latech.edu/cgi/viewcontent.cgi?article=1036&context=engineering-science-magazine)\n",
        "\n",
        "    ::::: columns\n",
        "    ::: {.column width=\"40%\"}\n",
        "    ![](images/clipboard-104707728.png)\n",
        "    :::\n",
        "\n",
        "    ::: {.column width=\"40%\"}\n",
        "    ![](images/clipboard-2734475188.png){width=\"920\"}\n",
        "    :::\n",
        "    :::::\n",
        "\n",
        "## Motivating examples ..\n",
        "\n",
        "![](images/clipboard-558234815.png)\n",
        "\n",
        "**Javier Jimenez Shaw**: [WGS 84: I don't Know I don't care](https://javier.jimenezshaw.com/data/WGS_84_I_dont_know_I_dont_care.pdf)"
      ],
      "id": "c4e18810"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}